
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
}
.open-sans-font {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  .navbar, .banner,
  .feature, .some-facts,
  .sponspors, footer{
     max-width: 1440px;
     margin: 0 auto;
 }

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

section{
    margin-top: 130px;
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
/* navbar css */
.display-flex{
    display: flex;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: bold;
    color: #131313;
}
.navbar{
    justify-content: space-between;
}
.nav-item{
    list-style-type: none;
}
.nav-link{
    text-decoration: none;
    margin-right: 30px;
    font-size: 1.2rem;
    color: #424242;
}

/* banner css */

.banner{
    text-align: center;
}
.banner-description h1{
    font-size: 4rem;
    font-weight: bold;
    margin: 50px 0px 20px 0px;
}
.banner-description p{
    font-size: 1rem;
    color: #424242;
    margin-bottom: 20px;
}
.banner-description{
    margin-bottom: 50px;
}
.banner-img{
    width: 100%;
    margin-bottom: 20px;
}
/* our feature css */

.feature{
    padding: 80px;
}
.feature-title {
    color: rgba(114, 114, 114, 1);
    font-family: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.feature-title-1{
    color: #131313;
}
.feature-title-span{
    color: #ff900e;

}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.feature-description{
    max-width: 537px;
    margin-left: 80px;
}
.feature-description p{
    font-size: 1rem;
    color: #424242;
    margin-bottom: 20px;
}

/* some facts css */

.some-facts h3{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.some-facts p{
    font-size: 1rem;
    color: #424242;
    margin-bottom: 20px;
    max-width: 542px;
}
.fact-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 50px;
}
.box-1{
    width: 300px;
    height: 200px;
    border: 1px solid #ff900e;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
/* sponspors css */

.sponspors-description h3{
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.sponspors-description p{
    font-size: 1rem;
    color: #424242;
    margin-bottom: 20px;
    text-align: center;
}
.sponsors-icon{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 60px;
    margin-top: 80px;
}

.sponsors-icon{
    filter: grayscale(100%);
}

/* footer css */
footer{
    background-color: rgba(255, 144, 14, 0.1);
    height: 100px;
    margin-top: 130px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    

/* responsive css */

/* mobile device */

@media screen and (max-width: 576px) {
    .navbar,
    .nav-links, 
    .feature{
        flex-direction: column;
    }

    .feature-img, .fact-box, .sponsors-icon{
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-box, .sponsors-icon{
        justify-items: center;
    }
    .feature-description{
        margin-top: 50px;
        margin-left: 0px;
    }
}


/* medium device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    
    .feature{
        flex-direction: column;
    }

    .feature-description{
        margin: 50px auto;
        
    }
    .fact-box, .sponsors-icon{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}